<style type="text/css" >
 .table {
  display: table;
}
.tr {
  display: table-row;
}
.highlight {
  background-color: greenyellow;
  display: table-cell;
}
</style>

<!DOCTYPE html>
<html lang="en">

 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="http://haigisticket.test/images/image_backend/favicon.png" type="image/ico" />

    <title>HaiGiS Analytics Pour vous!</title>
    <!-- Bootstrap -->
    <link href="http://haigisticket.test/vendors/vendor_backend/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="http://haigisticket.test/vendors/vendor_backend/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="http://haigisticket.test/vendors/vendor_backend/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="http://haigisticket.test/vendors/vendor_backend/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="http://haigisticket.test/vendors/vendor_backend/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="http://haigisticket.test/vendors/vendor_backend/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="http://haigisticket.test/vendors/vendor_backend/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="http://haigisticket.test/build/build_backend/css/custom.min.css" rel="stylesheet">


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <style type="text/css" >
      .table {
          display: table;
      }
      .tr {
          display: table-row;
      }
      .highlight {
          background-color: greenyellow;
          display: table-cell;
      }
  </style>

    
</head>
<body class="nav-md">
  <div class="container body">
    <div class="main_container">
      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">
          <div class="navbar nav_title" style="border: 0;">

            <a href="http://haigisticket.test/admin" class="site_title"><i class="fa fa-bank"></i> <span> HaiGiSTicket!</span></a>
          </div>
        
          <div class="clearfix"></div>
          <!-- include quick side profile -->
          <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src= "http://haigisticket.test/images/placeholder.jpg"alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Bienvenue,</span>
                <h2>Eli</h2>
              </div>
            </div> 
          <br />
          <!-- include sidebar-->
          <!-- sidebar menu -->
 <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
  <div class="menu_section">
    <h3>Menu Principal</h3>
    <ul class="nav side-menu">
       
     <li>
        <a href="http://haigisticket.test/admin"><i class="fa fa-dashboard fa-fw"></i> Tableau de Bord</a>
    </li>
    <li>
        <a href="#"><i class="fa fa-group fa-fw"></i>Agents de la Banque<span class="fa arrow"></span></a>
        <ul class="nav child_menu">
            <li>
                <a href="http://haigisticket.test/admin/users">Liste des Agents</a>
            </li>
            <li>
                <a href="http://haigisticket.test/admin/users/create">Nouvel Agent</a>
            </li>

        </ul>
        <!-- /.child_menu -->
    </li>
    <li>
        <a href="#"><i class="fa fa-phone fa-fw"></i> Réclamations<span class="fa arrow"></span></a>
        <ul class="nav child_menu">
            <li>
                <a href="http://haigisticket.test/admin/posts">Liste des Réclamations</a>
            </li>

            <li>
                <a href="http://haigisticket.test/admin/posts/create">Nouvelle Réclamation</a>
            </li>

            <!--<li>
                <a href="http://haigisticket.test/admin/comments">All Comments</a>
            </li>-->

        </ul>
        <!-- /.child_menu -->
    </li>
    <!--<li>
        <a href="#"><i class="fa fa-wrench fa-fw"></i>Categories<span class="fa arrow"></span></a>
        <ul class="nav child_menu">
            <li>
                <a href="http://haigisticket.test/admin/categories">All Categories</a>
            </li>
        </ul>
       
    </li>-->

    <!--Departement -->
    <li>
        <a href="http://haigisticket.test/admin/departments"><i class="fa fa-wrench fa-fw"></i>Services & Produits<span class="fa arrow"></span></a>
        
        <!-- /.child_menu -->
    </li>


    <!--Status-->
   <!-- <li>
        <a href="#"><i class="fa fa-wrench fa-fw"></i>Status<span class="fa arrow"></span></a>
        <ul class="nav child_menu">
            <li>
                <a href="http://haigisticket.test/admin/status">All Status</a>
            </li>
        </ul>
       
    </li>-->

    <!--<li>
        <a href="#"><i class="fa fa-wrench fa-fw"></i>Media<span class="fa arrow"></span></a>
        <ul class="nav child_menu">
            <li>
                <a href="http://haigisticket.test/admin/media">All Media</a>
            </li>

            <li>
                <a href="http://haigisticket.test/admin/media/create">Upload Media</a>
            </li>

        </ul>
       
    </li> -->
</div>
</div>
            <!-- /sidebar menu -->          <!-- include footer buttons -->
          <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->        </div>
      </div>
      <!-- Include top navigation bar-->
       <div class="top_nav">
  <div class="nav_menu">
    <nav>
      <div class="nav toggle">
        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
      </div>

      <ul class="nav navbar-nav navbar-right">
        <li class="">
          <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <img src="http://haigisticket.test/images/placeholder.jpg" alt="">Eli
          </a>
          <ul class="dropdown-menu dropdown-usermenu pull-right">

            <!--<li><a href="javascript:;"> Profile</a></li>
            <li>
              <a href="javascript:;">
                <span class="badge bg-red pull-right">50%</span>
                <span>Settings</span>
              </a>
            </li>-->

            <li><a href="javascript:;">Help</a></li>
            <li><a href="http://haigisticket.test/./logout"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
          </ul>
        </li>

        <li role="presentation" class="dropdown" id="markasread"  >
          <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-globe"></i>
            <span class="badge bg-green">0</span>
          </a>
          <ul class="dropdown-menu list-unstyled msg_list" role="menu"  onclick="markPostAsRead(0)">
            <li>
                        <strong>Aucune nouvelle reclamtion</strong>
                        </li>
        </ul>
      </li>.

      <li role="presentation" class="dropdown">
        <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
          <i class="fa fa-user"></i>
          <span class="badge bg-green">2</span>
        </a>
        <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
          <li>
            <li>
                        <strong>Aucune nouvelle reclamtion</strong>
                        </li>
          </li>
          <div class="text-center">
            <a>
              <strong>Voir toutes les requetes</strong>
              <i class="fa fa-angle-right"></i>
            </a>
          </div>
        </li>
      </ul>
    </li>
  </ul>
</nav>
</div>

<script type="text/javascript" > 
 function markPostAsRead(countofNotification){

    if(countofNotification !== '0')
      $.get('/markasread');
 }

</script><!-- Chart.js -->
     </div>
      <div class="right_col" role="main">
        <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
<script>
    var editor_config = {
        path_absolute : "/",
        selector: "textarea",
        plugins: [
            "advlist autolink lists link image charmap print preview hr anchor pagebreak",
            "searchreplace wordcount visualblocks visualchars code fullscreen",
            "insertdatetime media nonbreaking save table contextmenu directionality",
            "emoticons template paste textcolor colorpicker textpattern"
        ],
        toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image media",
        relative_urls: false,
        file_browser_callback : function(field_name, url, type, win) {
            var x = window.innerWidth || document.documentElement.clientWidth || document.getElementsByTagName('body')[0].clientWidth;
            var y = window.innerHeight|| document.documentElement.clientHeight|| document.getElementsByTagName('body')[0].clientHeight;

            var cmsURL = editor_config.path_absolute + 'laravel-filemanager?field_name=' + field_name;
            if (type == 'image') {
                cmsURL = cmsURL + "&type=Images";
            } else {
                cmsURL = cmsURL + "&type=Files";
            }

            tinyMCE.activeEditor.windowManager.open({
                file : cmsURL,
                title : 'Filemanager',
                width : x * 0.8,
                height : y * 0.8,
                resizable : "yes",
                close_previous : "no"
            });
        }
    };

    tinymce.init(editor_config);
</script><h1>Information Detaillee de la Reclamation</h1>  
<div class="container">
    <div class ="col-md-8">
      <!-- Title -->
      <h3></h3>
      <!-- Author -->
      <p class="lead">
       Identifiant de la Reclamation:  143
   </p>
   <!-- Date/Time -->
   <!--  <p><span class="glyphicon glyphicon-time"></span> Envoye 2 days ago</p>-->

   

</div>
<div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12 ">
    <div class="x_panel">

        <div class="x_content">
            <div class="row row-eq-height ">
                <div class="col-md-6">
                  <div class="well">
                   <div class="card mb-3">
                    <div class="card-body row">
                      <strong><h3>Information du Client:</h3></strong>
                      <hr>
                      <div class="col-md-6">
                        <p><strong>Nom Client</strong>: Prof. Pablo Orn DDS</p>
                        <p><strong>Type Client</strong>: 
                            <span style="color: #e9551e">Visiteur</span>
                        </p>
                        <p><strong>N. Compte</strong>: 
                            <span style="color: #e9551e">5245528</span>
                        </p>
                        <p><strong>Agence</strong>: 
                            <span style="color: #e9551e">AGENCE LES VALLONS</span>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <p> <strong>Addresse Postale: </strong> 6993 Ray MewsSouth Annabellehaven, AL 33236</p>
                        <p> <strong>Email: </strong> deanna.lebsack@example.com</p>
                        <p> <strong>Telephone: </strong> 73239534</p>
                        <p> <strong>Type Nofication: </strong> Par SMS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="well">
         <div class="card mb-3">
          <div class="card-body row">
            <strong><h3>CLASSIFICATION:</h3></strong>
            <hr>
            <div class="col-md-6">
             <p><strong>Departement: </strong>: COMPTE BANCAIRE</p>
             <p><strong>Assigne a: </strong>: Bridget Weissnat</p>
             <p><strong>Status</strong>: 
                <span style="color: #e9551e">Traite</span>
            </p>
            <p><strong>Priorite: </strong><span style="color: #830909">low</span></p>
        </div>

        <div class="col-md-6">
            <p> <strong>Date de Soumission: </strong> 2018-08-01 21:28:24</p>
            <p>
                <strong>Derniere Modification: </strong>
                <span style="color: #ff0000">
                    2018-09-20 05:20:37
                </span>
            </p>
            <p> <strong>Date de Completion: </strong>2017-12-04 12:34:58</p>
            <p> <strong>Date de fermeture: </strong>2018-01-14 17:11:28</p>
        </div>
    </div>
</div>
</div>
</div>
</div>
<div class="well">
 <div class="card mb-3">
  <div class="card-body row">
    <strong><h3>Detail de la Reclamation:</h3></strong>
    <hr>
    <div class="card-header d-flex justify-content-between align-items-baseline flex-wrap">


        <div id="myDIV" style="display: none">
                        <div class="well">
                <h4>Votre SMS Au client (64 Character Max)</h4>
                <form method="GET" action="http://haigisticket.test/emails/test/5" accept-charset="UTF-8">
                <input type="hidden" name="post_id" value="5">
                <input type="hidden" name="message_type" value="1">
                <div class="form-group">
                    <input class="form-control" rows="3" maxlength="64" name="smsbody" type="text">
                </div>
                <div class="form-group">
                    <input class="btn btn-primary" type="submit" value="Envoyer Messagage">
                    </form>
                </div>
            </div>
                    </div>

        <div id="yourDIV">
            <hr>
            <div class="card-body ">
                <div class="card mb-3">
                    <div class="card-body row">
                        <div class="col-md-6">
                            <p> <strong>Objet de la reclamation: </strong>COMPTE BANCAIRE</p>
                            <p><strong>Date de la  transaction: </strong>2018-06-12 01:49:34</p>
                            <p>
                                <strong>Lieu de la Transaction: </strong> 
                                <span style="color: #e9551e">Atque.</span>
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p> <strong>Nature de l'evenement: </strong> Retrait</p>
                            <p>
                                <strong>Evenement observe: </strong>
                                <span style="color: #ff0000">
                                    Temporibus expedita recusandae dolore illum.
                                </span>
                            </p>
                            <p> <strong>Resultat: </strong>Velit soluta aliquam quas incidunt et quam sunt veniam.</p>
                            <p> <strong>Montant de la transaction: </strong>5734850</p>         
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p><strong>Detail de la Reclamation</strong></p>
        <hr>
        <p><p>Laudantium ut nemo adipisci omnis mollitia nam.</p></p>
    </div>
</div>
</div>
</div>


<div class="well">
 <strong><h3>Historique des commentaires des agents:</h3></strong>
 

    <!-- Preview Image 
    <img class="img-responsive" src="http://haigisticket.test/images/placeholder.jpg" alt="">
    <hr>
    Post Content -->
    <!-- Blog Comments -->
        <!-- Comments Form -->
        <!-- Posted Comments -->
            <!-- Comment -->
    <div class="media">
        <a class="pull-left" href="#">
            <img height="64" class="media-object" src="http://www.gravatar.com/avatar/feabbe4599d3b4f0400649155b6b9d5c?d=mm&amp;s=" alt="">
        </a>
        <div class="media-body">
            <h4 class="media-heading">Monique Franecki
                <small>2 days ago</small>
            </h4>
            <p>Et qui delectus voluptates a. Vel nostrum illum dolore tempora quo eius.</p>
        </div>
    </div>
        <!-- Comment -->
    <div class="media">
        <a class="pull-left" href="#">
            <img height="64" class="media-object" src="http://www.gravatar.com/avatar/feabbe4599d3b4f0400649155b6b9d5c?d=mm&amp;s=" alt="">
        </a>
        <div class="media-body">
            <h4 class="media-heading">Rodger Fay MD
                <small>2 days ago</small>
            </h4>
            <p>Iure odio cum fugit. Consectetur voluptate ut non et provident laboriosam dolores iure. Harum et aut voluptas quibusdam sit commodi. Reprehenderit eius labore sed minima velit et.</p>
        </div>
    </div>
        </div>

<div class="well">
 <div class="card-body row">
    <strong><h3>Historique des communications avec le client:</h3></strong>
    <hr>
        <strong>Aucune Notifification enregistree</strong>
    </div>
</div>
</div>
</div>
</div>

<div class="row">
  </div>
</div>
        <!-- page content --> 
      </div>
      <!-- /page content -->
      <!-- footer content -->
    </div>
   
      <!-- /footer content -->
    </div>
  </div>
    <footer>
 	<div class="pull-right ">
 		HaiGiSAnalytics - All rights Reserved <a href="https://h-aigis.com">HaiGiS</a>
 	</div>
 	<div class="clearfix"></div>
 </footer>  <!--Includes scripts -->
  <!-- jQuery -->
<script src="http://haigisticket.test/vendors/vendor_backend/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="http://haigisticket.test/vendors/vendor_backend/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="http://haigisticket.test/vendors/vendor_backend/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="http://haigisticket.test/vendors/vendor_backend/nprogress/nprogress.js"></script>
<!-- Chart.js -->
<script src=".http://haigisticket.test/vendors/vendor_backend/Chart.js/dist/Chart.min.js"></script>
<!-- gauge.js -->
<script src="http://haigisticket.test/vendors/vendor_backend/gauge.js/dist/gauge.min.js"></script>
<!-- bootstrap-progressbar -->
<script src="http://haigisticket.test/vendors/vendor_backend/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
<!-- iCheck -->
<script src="http://haigisticket.test/vendors/vendor_backend/iCheck/icheck.min.js"></script>
<!-- Skycons -->
<script src="http://haigisticket.test/vendors/vendor_backend/skycons/skycons.js"></script>
<!-- Flot -->
<script src="http://haigisticket.test/vendors/vendor_backend/Flot/jquery.flot.js"></script>
<script src="http://haigisticket.test/vendors/vendor_backend/Flot/jquery.flot.pie.js"></script>
<script src="http://haigisticket.test/vendors/vendor_backend/Flot/jquery.flot.time.js"></script>
<script src="http://haigisticket.test/vendors/vendor_backend/Flot/jquery.flot.stack.js"></script>
<script src="http://haigisticket.test/vendors/vendor_backend/Flot/jquery.flot.resize.js"></script>
<!-- Flot plugins -->
<script src="http://haigisticket.test/vendors/vendor_backend/flot.orderbars/js/jquery.flot.orderBars.js"></script>
<script src="http://haigisticket.test/vendors/vendor_backend/flot-spline/js/jquery.flot.spline.min.js"></script>
<script src="http://haigisticket.test/vendors/vendor_backend/flot.curvedlines/curvedLines.js"></script>
<!-- DateJS -->
<script src="http://haigisticket.test/vendors/vendor_backend/DateJS/build/date.js"></script>
<!-- JQVMap -->
<script src="http://haigisticket.test/vendors/vendor_backend/jqvmap/dist/jquery.vmap.js"></script>
<script src="http://haigisticket.test/vendors/vendor_backend/jqvmap/dist/maps/jquery.vmap.world.js"></script>
<script src="http://haigisticket.test/vendors/vendor_backend/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
<!-- bootstrap-daterangepicker -->
<script src="http://haigisticket.test/vendors/vendor_backend/moment/min/moment.min.js"></script>
<script src="http://haigisticket.test/vendors/vendor_backend/bootstrap-daterangepicker/daterangepicker.js"></script>

<!-- Custom Theme Scripts -->
<script src="http://haigisticket.test/build/build_backend/js/custom.min.js"></script>
<!-- Datatables -->
<script src="http://haigisticket.test/vendors/vendor_backend/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="http://haigisticket.test/vendors/vendor_backend/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script src="http://haigisticket.test/vendors/vendor_backend/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="http://haigisticket.test/vendors/vendor_backend/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
<script src="http://haigisticket.test/vendors/vendor_backend/datatables.net-buttons/js/buttons.flash.min.js"></script>
<script src="http://haigisticket.test/vendors/vendor_backend/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="http://haigisticket.test/vendors/vendor_backend/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="http://haigisticket.test/vendors/vendor_backend/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
<script src="http://haigisticket.test/vendors/vendor_backend/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
<script src="http://haigisticket.test/vendors/vendor_backend/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="http://haigisticket.test/vendors/vendor_backend/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
<script src="http://haigisticket.test/vendors/vendor_backend/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
<script src="http://haigisticket.test/vendors/vendor_backend/jszip/dist/jszip.min.js"></script>
<script src="http://haigisticket.test/vendors/vendor_backend/pdfmake/build/pdfmake.min.js"></script>
<script src="http://haigisticket.test/vendors/vendor_backend/pdfmake/build/vfs_fonts.js"></script>
<script src="http://haigisticket.test/vendors/vendor_backend/parsleyjs/dist/parsley.min.js"></script>
<!-- Switchery -->
<script src="http://haigisticket.test/vendors/vendor_backend/switchery/dist/switchery.min.js"></script>
<!-- Select2 -->
<script src="http://haigisticket.test/vendors/vendor_backend/select2/dist/js/select2.full.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script>

<script type="text/javascript">
    $('.datepicker1').datepicker({  
        format: 'mm-dd-yyyy'
    });  
</script>  

<script type="text/javascript">
    $("#datepicker").datepicker({
      changeMonth: true,
      changeYear: true,
      format: "yyyy-m-d"
  });
</script></body>
</html>